SESSION_SECRET_KEY="a-secret-key"
SYNC_DATABASE_URL="sqlite:///./app.db"
ASYNC_DATABASE_URL="sqlite+aiosqlite:///./app.db"
PYTHONDONTWRITEBYTECODE=1

# HuggingFace Configuration
USE_HUGGINGFACE=false
HF_API_KEY=""
hf_inference_url="https://api-inference.huggingface.co/models/"